dhisdomain=[HMIS domain, e.g. https://test.datim.org]
username=[user name to login to HMIS]
password=[password for HMIS]
oclDomain=https://xxxxx.openconceptlab.org/orgs/PEPFAR/sources/PLM-Test8/v1.1/export/
oclVersion=
archivePath=[path to the folder where the files in queue being moved to after processing, used when archiveFilesInQueue is true]
logPath=[path to the folder for the log files, e.g. /User/xxx/.../logs ]
adxPath=[path to the folder for generated ADX output files, e.g. /Users/xxx/.../adx_output ]
parcialProcessingAllowed=true [If true, it allows the process to continue if an error occurs and log the error. If false, the program stops when error occurs] 
archiveFilesInQueue=true [If true, the files in the queue will be moved to the archive folder defined in `archivePath` after being processed. If false, the files in the queue are not moved after processing]
importIntoHMIS=false [If false, it will only generate ADX file and not import data into HMIS.]
#inputBundleType possible value: [questionnaireResponse, resource, measureReport] 
inputBundleType=measureReport [string for the type of the bundle file to be processed, can be resource bundle or questionnaireResponse bundle, or measureRepor. Possible values: resource || questionnaireResponse || measureRepor]
schematronValidatorLocation=https://test.ohie.datim.org:xxxx/schematron_validator/
readFromFhirServer=false [indicate if read the measure report from fhir server or file system. If true, read measure report from fhir server. If false, read from file system.]
#set value below when readFromFhirServer=true, leave blank otherwise
readFromFhirServerDomain=[domain for the FHIR server, e.g. http://localhost:8080]
readFromFhirServerUsername=[user name to login to the FHIR server]
readFromFhirServerPassword=[password to login to the FHIR server]