dhisdomain=https://test.datim.org
username=abc
password=password
oclDomain=https://xxxxx.openconceptlab.org/orgs/PEPFAR/sources/PLM-Test8/v1.1/export/
oclVersion=
archivePath=/Users/xyz/Documents/GitHub/FIREEngine/archive/
logPath=/Users/xyz/Documents/GitHub/FIREEngine/logs
adxPath=/Users/xyz/Documents/GitHub/FIREEngine/adx_output
parcialProcessingAllowed=true
archiveFilesInQueue=false
importIntoHMIS=false
inputBundleType=measureReport
schematronValidatorLocation=https://xxxx.ohie.datim.org:xxxx/schematron_validator/
readFromFhirServer=false